# Use CTRL-s as leader. Normally that tells the terminal to STOP. But FTS.
set-option -g prefix 'C-s'
set -g prefix 'C-s'

# Keep 10,000 lines of history
set-option -g history-limit 10000

# I don't know what this shit does, but I use it anyways.
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Highlight the current window in blue.
set-window-option -g window-status-current-style bg=blue

# Let the mouse select a pane.
set -g mouse on

# Don't wait for the escape key to be a prefix character. Duh!!!!
set -sg escape-time 0

# Use vi-like keybindings for copy-mode
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Allow Prefix + Ctrl-u to scroll up and enter copy-mode
bind-key C-u copy-mode -u

# Change the prompt color when leader is pressed.
set -g status-left "#{?client_prefix,#[bg=colour1],#[bg=colour2]}#[fg=colour0] #S "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @yank_action 'copy-pipe-no-clear'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Source our local tmux config, if one exists.
if-shell "[[ -e ~/.tmux.conf.local ]]" \
    "source-file ~/.tmux.conf.local"
