""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" My plugins!
" Uncomment these as necessary.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Language support
" Plug 'davidhalter/jedi-vim' "Python
" Plug 'ElmCast/elm-vim' " Elm
"   let g:elm_format_autosave = 1
"   let g:netrw_list_hide= '^.*repl-temp-.*$'
" Plug 'pangloss/vim-javascript' " Better JavaScript
" Plug 'Glench/Vim-Jinja2-Syntax' " Jinja2
" Plug 'PProvost/vim-ps1' " PowerShell
" Plug 'elixir-editors/vim-elixir' " Elixir
" Plug 'chr4/nginx.vim' " NGINX configuration
" Plug 'jvirtanen/vim-cocoapods' " CocoaPods
" Plug 'udalov/kotlin-vim' " Kotlin
" Plug 'toyamarinyon/vim-swift' " Swift
" Plug 'vim-scripts/proguard.vim' " ProGuard
" Plug 'dzeban/vim-log-syntax' " Colorized logfiles.
" Plug 'leafgarland/typescript-vim' " TypeScript
" Plug 'neovimhaskell/haskell-vim' " Haskell
" Plug 'itchyny/vim-haskell-indent' " Haskell indentation.
" Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' } " Golang
" Plug 'supercollider/scvim' " SuperCollider
" Plug 'tristancrawford/vim-eel2' " EEL2 (used in REAPER and REAScript).
" Editor enhancements
" Plug 'prabirshrestha/async.vim' " Use asynchronous code
" Plug 'prabirshrestha/vim-lsp' " Language Server Protocol

" Integration with other tools
" Plug 'reedes/vim-pencil' " Use Vim to edit prose.
" Plug 'davinche/godown-vim' " Easy Markdown previews.

